# SaveGearOnDeath

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/tfar/savegearondeath/: DontDropGearMethods.java  SaveGearOnDeath.java
common/src/main/java/tfar/savegearondeath/mixin/: ItemEntityMixin.java  PlayerInventoryMixin.java
common/src/main/java/tfar/savegearondeath/platform/: Services.java
common/src/main/java/tfar/savegearondeath/platform/services/: IPlatformHelper.java
common/src/main/resources/: savegearondeath.mixins.json
fabric/: build.gradle
fabric/src/main/java/tfar/savegearondeath/: SaveGearOnDeathFabric.java  TrinketsCompat.java
fabric/src/main/java/tfar/savegearondeath/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  savegearondeath.fabric.mixins.json
forge/src/main/java/tfar/savegearondeath/: SaveGearOnDeathForge.java
forge/src/main/java/tfar/savegearondeath/platform/: ForgePlatformHelper.java
forge/src/main/resources/: savegearondeath.forge.mixins.json
src/main/resources/: fabric.mod.json
